{
  "Security": {
    "AuditAllFileOps": true
  },
  "Display": {
    "ShowBannerOnRefresh": true,
    "RefreshOnCommand": true,
    "Icons": {
      "Mode": "emoji"
    },
    "Theme": {
      "Global": true,
      "PreserveAlerts": true,
      "Hex": "#33aaff",
      "UseTrueColor": true,
      "Enabled": true
    }
  },
  "Behavior": {
    "WhatIf": false,
    "MaxUndoLevels": 10,
    "MaxBackups": 3,
    "ReportRichCsv": false,
    "SafePathsStrict": true,
    "EnableCsvLedger": true
  },
  "Excel": {
    "Mappings": [
      {
        "Field": "RequestDate",
        "SourceCell": "W23",
        "DestCell": "B2"
      },
      {
        "Field": "AuditType",
        "SourceCell": "W78",
        "DestCell": "B3"
      },
      {
        "Field": "AuditorName",
        "SourceCell": "W10",
        "DestCell": "B4"
      },
      {
        "Field": "TPName",
        "SourceCell": "W3",
        "DestCell": "B5"
      },
      {
        "Field": "TPEmailAddress",
        "SourceCell": "X3",
        "DestCell": "B6"
      },
      {
        "Field": "TPPhoneNumber",
        "SourceCell": "Y3",
        "DestCell": "B7"
      },
      {
        "Field": "TaxID",
        "SourceCell": "W13",
        "DestCell": "B8"
      },
      {
        "Field": "CASNumber",
        "SourceCell": "G17",
        "DestCell": "B9"
      }
    ],
    "DestSheet": "Output",
    "DestinationPath": "./excel_output.xlsm",
    "SourceSheet": "SVI-CAS",
    "ID2FieldName": "CASNumber",
    "SourceFolder": "./excel_input",
    "AllowedExtensions": [
      ".xlsm",
      ".xlsx"
    ],
    "MaxFileSize": "50MB"
  },
  "Debug": {
    "IncludePerformance": false,
    "LogPath": "debug.log",
    "RedactSensitive": true,
    "MaxSize": "10MB",
    "Level": 0
  },
  "Paths": {
    "AllowedWriteDirs": []
  },
  "Interactive": {
    "CompletionMenus": true,
    "GhostText": true,
    "Enabled": false
  }
}
