{
  "settings": {},
  "projects": [
    {
      "_separator1": "",
      "Contact1Email": null,
      "Period2End": null,
      "Province": "",
      "City": "",
      "Period3Start": null,
      "AuditPeriod5Start": "",
      "Period2Start": null,
      "PostalCode": "",
      "created": "2025-12-10 16:48:25",
      "Contact2Address": "",
      "Software1Vendor": null,
      "tags": [],
      "_action_checklists": "View and manage project checklists",
      "Contact2Email": null,
      "AuditProgram": "",
      "task_count": 1,
      "_action_t2020_browse": "Select file",
      "_action_folder_open": "Open in File Explorer",
      "Contact2Ext": "",
      "AssignedDate": "",
      "Contact2Phone": "",
      "ProjFolder": "C:\\Users\\jhnhe",
      "Comments": "",
      "modified": "2025-12-11T11:49:42.53857-07:00",
      "FXInfo": "",
      "AuditPeriodFrom": "",
      "Software1Version": null,
      "_action_assign_checklist": "Assign existing checklist to project",
      "TPName": "",
      "_action_caa_browse": "Select file",
      "Contact1Title": "",
      "AuditPeriod1End": "",
      "Period1End": null,
      "AuditPeriod2Start": "",
      "_separator3": "",
      "AccountingSoftware1Type": "",
      "AuditPeriod3Start": "",
      "Period3End": null,
      "BFDate": "",
      "ShipToAddress": "",
      "Period5End": null,
      "Software1Name": null,
      "T2020": "",
      "AccountingSoftware2": "",
      "AccountingSoftware1": "",
      "AuditorTLPhone": "",
      "DueDate": "",
      "AuditorName": "",
      "AuditPeriod4Start": "",
      "_action_assign_note": "Assign existing note to project",
      "Period5Start": null,
      "Software2Version": null,
      "ID1": "111",
      "Contact1Fax": null,
      "Period4End": null,
      "AuditPeriod4End": "",
      "CASCase": "",
      "AccountingSoftware2Type": "",
      "_action_folder_browse": "Select folder",
      "_separator2": "",
      "Period1Start": null,
      "Contact2Name": "",
      "AuditorTL": "",
      "Contact1Address": "",
      "_action_caa_open": "Open in Excel",
      "AuditStartDate": "",
      "RequestName": "",
      "_action_request_browse": "Select file",
      "AccountingSoftware1Other": "",
      "AuditPeriod3End": "",
      "AuditorPhone": "",
      "Country": "",
      "Software2Vendor": null,
      "Contact1Name": "",
      "_action_t2020_open": "Open in Notepad",
      "Period4Start": null,
      "AccountingSoftware2Other": "",
      "name": "p1",
      "Contact1Phone": "",
      "_action_notes": "View and manage project notes",
      "_action_request_open": "Open in Excel",
      "Address": "",
      "Software2Name": null,
      "Contact2Fax": null,
      "AuditPeriod5End": "",
      "AuditPeriodTo": "",
      "status": "active",
      "id": "dfd4acc7-088c-4627-bff4-d2555f58b9ff",
      "AuditPeriod1Start": "",
      "AuditType": "",
      "Contact2Title": "",
      "CAAName": "",
      "AuditPeriod2End": "",
      "description": "",
      "AuditCase": "",
      "Contact1Ext": "",
      "RequestDate": "",
      "TPNum": "",
      "_separator4": "",
      "ID2": "222"
    },
    {
      "Province": "",
      "PostalCode": "",
      "created": "2025-12-11T11:46:14.4976206-07:00",
      "Contact2Address": "",
      "tags": [],
      "AuditProgram": "",
      "task_count": 0,
      "AccountingSoftware2Type": "",
      "Contact2Ext": "",
      "AssignedDate": null,
      "Contact2Phone": "",
      "ProjFolder": "",
      "Comments": "",
      "AuditPeriodFrom": null,
      "id": "1cc25f9a-ef96-42bb-bdb2-d2c2ae1b46da",
      "Contact1Title": "",
      "AuditPeriod1End": null,
      "AuditPeriod2Start": null,
      "AccountingSoftware1Type": "",
      "AuditPeriod3Start": null,
      "BFDate": null,
      "RequestDate": null,
      "ShipToAddress": "",
      "T2020": "",
      "AccountingSoftware2": "",
      "AccountingSoftware1": "",
      "Contact1Name": "",
      "DueDate": null,
      "AuditorTLPhone": "",
      "AuditPeriod1Start": null,
      "AuditorName": "",
      "ID1": "",
      "AuditPeriod4Start": null,
      "Contact1Phone": "",
      "CASCase": "",
      "TPName": "",
      "Contact2Name": "",
      "AuditorTL": "",
      "Contact1Address": "",
      "AuditStartDate": null,
      "RequestName": "",
      "AuditPeriod5Start": null,
      "AccountingSoftware1Other": "",
      "AuditPeriod3End": null,
      "AuditorPhone": "",
      "Country": "",
      "AuditPeriodTo": null,
      "AccountingSoftware2Other": "",
      "name": "p2",
      "Address": "",
      "AuditPeriod5End": null,
      "status": "active",
      "City": "",
      "AuditPeriod4End": null,
      "AuditType": "",
      "Contact2Title": "",
      "CAAName": "",
      "AuditPeriod2End": null,
      "description": "",
      "AuditCase": "",
      "Contact1Ext": "",
      "modified": "2025-12-11T11:46:14.5385359-07:00",
      "TPNum": "",
      "FXInfo": "",
      "ID2": ""
    }
  ],
  "tasks": [
    {
      "text": "t1",
      "priority": 3,
      "modified": "2025-12-08T16:25:50.0668998-07:00",
      "completed": false,
      "project": "",
      "created": "2025-12-08T16:25:50.0477285-07:00",
      "details": "",
      "tags": [
        null
      ],
      "status": "todo",
      "id": "6d5c794a-db0d-4e8f-ad5f-380e70756004"
    },
    {
      "text": "t2",
      "priority": 3,
      "modified": "2025-12-09T20:27:40.2581516-07:00",
      "completed": false,
      "project": "",
      "created": "2025-12-09T20:27:40.216817-07:00",
      "details": "d2",
      "due": "2025-12-16T00:00:00",
      "tags": [
        null
      ],
      "status": "todo",
      "id": "94f0e6be-edf0-4055-8d6e-cfa309c6759b"
    },
    {
      "text": "t3",
      "completed": false,
      "modified": "2025-12-11T10:42:25.9701103-07:00",
      "project": "p1",
      "created": "2025-12-11T10:42:25.9076433-07:00",
      "priority": 3,
      "details": "",
      "due": "2025-12-18T10:42:25.8936888-07:00",
      "tags": [
        null
      ],
      "status": "todo",
      "id": "2fd34477-d24b-4ebb-8dad-fb5fedc2708a"
    }
  ],
  "timelogs": [
    {
      "date": "2025-12-10T00:00:00",
      "created": "2025-12-10T18:31:44.4089201-07:00",
      "project": "",
      "task": "",
      "timestamp": "2025-12-10T18:31:44.5683659-07:00",
      "timecode": "050",
      "notes": "",
      "minutes": 15,
      "id": "3c468afa-b4db-42d3-b788-67d36dc63707"
    },
    {
      "date": "2025-12-10T00:00:00",
      "created": "2025-12-10T18:32:49.1277015-07:00",
      "project": "p1",
      "task": "",
      "timestamp": "2025-12-10T18:32:49.2557835-07:00",
      "timecode": "",
      "notes": "",
      "minutes": 30,
      "id": "949d8217-7e31-4b8d-a8d1-0cdf7afc37f7"
    },
    {
      "date": "2025-12-11T00:00:00",
      "id1": "",
      "project": "p2",
      "id2": "",
      "task": "",
      "timestamp": "2025-12-11T10:42:59.296214-07:00",
      "timecode": "",
      "notes": "",
      "minutes": 75,
      "created": "2025-12-11T10:42:59.289621-07:00",
      "id": "7c1d3e41-a09a-4902-8e3a-b4028e798692"
    }
  ]
}
